# Nginx
PATH_SSL_KEY=/etc/letsencrypt/live/your_site/
SITE_HOST=subserver.example
SITE_PORT=443
SERVERS="https://server1.com/sub/ https://server2.com/sub/"
SUB=sub
TLS_MODE=off

# Subscription Header
PROFILE_TITLE_PREFIX=Combined Subscription
